tap "arthurk/virt-manager"
tap "buo/cask-upgrade"
tap "cloudflare/cloudflare"
tap "dart-lang/dart"
tap "go-delve/delve"
tap "graalvm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jeffreywildman/virt-manager"
tap "knazarov/qemu-virgl"
tap "ubuntu/microk8s"
brew "sqlite"
brew "gdk-pixbuf"
brew "ant"
brew "asciinema"
brew "augeas"
brew "autossh"
brew "bash-completion"
brew "caddy"
brew "coreutils"
brew "ctags"
brew "dialog"
brew "dmg2img"
brew "dnsmasq", restart_service: true
brew "docker-machine-parallels"
brew "duti"
brew "sdl2"
brew "tesseract"
brew "fn"
brew "git"
brew "git-flow"
brew "go"
brew "gstreamer"
brew "gst-plugins-base"
brew "gst-libav"
brew "gst-plugins-bad"
brew "gst-plugins-good"
brew "gst-plugins-ugly"
brew "hugo"
brew "oniguruma"
brew "jq"
brew "libxml2"
brew "mas"
brew "maven"
brew "ninja"
brew "meson"
brew "mitmproxy"
brew "mkcert"
brew "multimarkdown"
brew "nmap"
brew "node"
brew "node@12"
brew "ocrmypdf"
brew "pandoc"
brew "qemu", args: ["HEAD"]
brew "qrencode"
brew "rcm"
brew "reattach-to-user-namespace"
brew "ruby", link: true
brew "socat"
brew "speedtest-cli"
brew "telnet"
brew "terminal-notifier"
brew "tesseract-lang"
brew "tmux"
brew "tor"
brew "torsocks"
brew "tree"
brew "wireguard-go"
brew "wireguard-tools"
brew "z"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "cloudflare/cloudflare/cloudflared"
brew "ubuntu/microk8s/microk8s"
cask "android-platform-tools"
cask "appcleaner"
cask "cakebrew"
cask "calibre"
cask "font-fira-code"
cask "graalvm-ce-java11"
cask "iterm2"
cask "jd-gui"
cask "kitematic"
cask "launchrocket"
cask "lulu"
cask "maintenance"
cask "meld"
cask "mysqlworkbench"
cask "namebench"
cask "netbeans-java-ee"
cask "notable"
cask "onyx"
cask "postman"
cask "robomongo"
cask "stats"
cask "tigervnc-viewer"
cask "tor-browser"
cask "tunnelblick"
cask "utm"
cask "vanilla"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "vlc"
mas "CleanMyDrive 2", id: 523620159
mas "DaisyDisk", id: 411643860
mas "Deckset", id: 847496013
mas "Diagrammix", id: 418534796
mas "GIF Brewery 3", id: 1081413713
mas "Glui", id: 601359958
mas "iThoughtsX", id: 720669838
mas "Keynote", id: 409183694
mas "Lightshot Screenshot", id: 526298438
mas "Markdown Pro", id: 465965038
mas "Marked 2", id: 890031187
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "PDFScanner", id: 410968114
mas "PopClip", id: 445189367
mas "ScreenFloat", id: 414528154
mas "Screeny", id: 440991524
mas "Silkscreen", id: 475153908
mas "SnapNDrag Pro", id: 430397512
mas "tiny Reader", id: 1430856926
mas "WireGuard", id: 1451685025
mas "Yoink", id: 457622435
